# APP
NODE_ENV=
PORT=5000

# TEMPO 
TEMPO_CLIENT_ID=
TEMPO_CLIENT_SECRET=
TEMPO_REDIRECT_URI=
TEMPO_API_URL=

# JIRA 
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_REDIRECT_URI=
JIRA_AUTHORIZATION_API_URL=
JIRA_API_URL=
